<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SlidePace.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="CompactRoot"
            x:Load="{x:Bind IsCompactMode, Mode=OneWay}"
            AutomationProperties.AutomationId="CompactTimerRoot"
            AutomationProperties.LiveSetting="Polite"
            AutomationProperties.Name="{x:Bind ViewModel.TargetStatusText, Mode=OneWay}"
            Background="Transparent"
            PointerEntered="FloatingTimer_PointerEntered"
            PointerExited="FloatingTimer_PointerExited"
            GotFocus="FloatingTimer_GotFocus"
            LostFocus="FloatingTimer_LostFocus">
            <Border
                Background="{ThemeResource PresenterHudSurfaceBrush}"
                BackgroundSizing="InnerBorderEdge"
                BorderBrush="{ThemeResource PresenterHudBorderBrush}"
                BorderThickness="{ThemeResource PresenterHudBorderThickness}"
                CornerRadius="{StaticResource PresenterHudCornerRadius}">
                <Grid>
                    <Border
                        x:Name="CompactGlassOverlay"
                        Background="{ThemeResource PresenterHudHoverBrush}"
                        IsHitTestVisible="False"
                        Opacity="0" />
                    <Grid Padding="12,8" ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="CompactDragRegion"
                                AutomationProperties.AutomationId="CompactDragRegion"
                                AutomationProperties.Name="{x:Bind ViewModel.TimerDisplay, Mode=OneWay}"
                                Background="Transparent"
                                IsTabStop="True"
                                TabIndex="0"
                                Loaded="CompactDragRegion_Loaded">
                                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" Height="40" Stretch="Uniform">
                                    <TextBlock
                                        AutomationProperties.AutomationId="CompactTimerDisplay"
                                        FontFamily="Segoe UI Variable"
                                        FontSize="{StaticResource PresenterHudTimerFontSize}"
                                        FontWeight="SemiBold"
                                        Foreground="{x:Bind TimerForeground, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.TimerDisplay, Mode=OneWay}" />
                                </Viewbox>
                            </Grid>
                            <Grid
                                AutomationProperties.AccessibilityView="Raw"
                                Grid.Row="1"
                                Width="104"
                                Height="3"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource PresenterHudProgressTrackBrush}"
                                CornerRadius="1.5"
                                IsHitTestVisible="False">
                                <Border
                                    Width="{x:Bind CompactProgressWidth, Mode=OneWay}"
                                    Height="3"
                                    HorizontalAlignment="Left"
                                    Background="{x:Bind TimerForeground, Mode=OneWay}"
                                    CornerRadius="1.5" />
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="CompactControls"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            ColumnSpacing="4"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Grid.RenderTransform>
                                <TranslateTransform X="6" />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="CompactStartButton"
                                x:Uid="CompactStartIconButton"
                                x:Load="{x:Bind ViewModel.CanStart, Mode=OneWay}"
                                AutomationProperties.AutomationId="CompactStartButton"
                                Command="{x:Bind ViewModel.StartCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHudPrimaryButtonStyle}"
                                TabIndex="1">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE768;" />
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="CompactPauseButton"
                                x:Uid="HudPauseButton"
                                x:Load="{x:Bind ViewModel.CanPause, Mode=OneWay}"
                                AutomationProperties.AutomationId="CompactPauseButton"
                                Command="{x:Bind ViewModel.PauseCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHudPrimaryButtonStyle}"
                                TabIndex="1">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE769;" />
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="CompactResumeButton"
                                x:Uid="HudResumeButton"
                                x:Load="{x:Bind ViewModel.CanResume, Mode=OneWay}"
                                AutomationProperties.AutomationId="CompactResumeButton"
                                Command="{x:Bind ViewModel.ResumeCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHudPrimaryButtonStyle}"
                                TabIndex="1">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE768;" />
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="U" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="CompactMoreButton"
                                x:Uid="CompactMoreButton"
                                AutomationProperties.AutomationId="CompactMoreButton"
                                Grid.Column="1"
                                Style="{StaticResource PresenterHudActionButtonStyle}"
                                TabIndex="2">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE712;" />
                                <Button.Flyout>
                                    <MenuFlyout Opened="FloatingMenu_Opened" Closed="FloatingMenu_Closed">
                                        <MenuFlyoutItem
                                            x:Uid="HudResetMenuItem"
                                            AutomationProperties.AutomationId="CompactResetButton"
                                            Command="{x:Bind ViewModel.ResetCommand, Mode=OneTime}"
                                            IsEnabled="{x:Bind ViewModel.IsResetVisible, Mode=OneWay}"
                                            Icon="Refresh" />
                                        <MenuFlyoutItem
                                            x:Uid="OpenControlCenterMenuItem"
                                            AutomationProperties.AutomationId="OpenControlCenterMenuItem"
                                            Click="OpenControlCenterMenuItem_Click" />
                                        <MenuFlyoutItem
                                            x:Uid="EnterPresentationHudMenuItem"
                                            AutomationProperties.AutomationId="EnterPresentationHudMenuItem"
                                            Click="EnterPresentationHudMenuItem_Click"
                                            IsEnabled="{x:Bind ViewModel.IsResetVisible, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            AutomationProperties.AutomationId="RemoteMenuItem"
                                            Click="RemoteMenuItem_Click"
                                            Icon="CellPhone"
                                            Text="{x:Bind ViewModel.RemoteMenuText, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            AutomationProperties.AutomationId="PowerPointMenuItem"
                                            Click="PowerPointMenuItem_Click"
                                            Icon="Slideshow"
                                            Text="{x:Bind ViewModel.PowerPointMenuText, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            x:Uid="SelectAndPresentPowerPointMenuItem"
                                            AutomationProperties.AutomationId="SelectAndPresentPowerPointMenuItem"
                                            Click="OpenPowerPointFileMenuItem_Click"
                                            Icon="OpenFile"
                                            IsEnabled="{x:Bind ViewModel.CanOpenPresentation, Mode=OneWay}" />
                                        <MenuFlyoutSeparator />
                                        <ToggleMenuFlyoutItem
                                            x:Uid="AlwaysOnTopMenuItem"
                                            AutomationProperties.AutomationId="AlwaysOnTopMenuItem"
                                            IsChecked="{x:Bind IsAlwaysOnTop, Mode=TwoWay}" />
                                        <ToggleMenuFlyoutItem
                                            x:Uid="HideFromCaptureMenuItem"
                                            AutomationProperties.AutomationId="CompactHideFromCaptureMenuItem"
                                            IsChecked="{x:Bind IsHiddenFromCapture, Mode=TwoWay}" />
                                        <MenuFlyoutItem
                                            x:Uid="TimerSettingsMenuItem"
                                            AutomationProperties.AutomationId="TimerSettingsMenuItem"
                                            Click="TimerSettingsMenuItem_Click"
                                            Icon="Clock" />
                                        <MenuFlyoutSubItem
                                            x:Uid="LanguageMenuItem"
                                            AutomationProperties.AutomationId="LanguageMenuItem"
                                            Icon="Globe">
                                            <ToggleMenuFlyoutItem
                                                x:Uid="SimplifiedChineseLanguageMenuItem"
                                                AutomationProperties.AutomationId="SimplifiedChineseLanguageMenuItem"
                                                IsChecked="{x:Bind IsSimplifiedChineseLanguage, Mode=OneTime}"
                                                Tag="zh-CN"
                                                Click="LanguageMenuItem_Click" />
                                            <ToggleMenuFlyoutItem
                                                x:Uid="EnglishLanguageMenuItem"
                                                AutomationProperties.AutomationId="EnglishLanguageMenuItem"
                                                IsChecked="{x:Bind IsEnglishLanguage, Mode=OneTime}"
                                                Tag="en-US"
                                                Click="LanguageMenuItem_Click" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="ExitMenuItem"
                                            AutomationProperties.AutomationId="ExitMenuItem"
                                            Click="ExitMenuItem_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid
            x:Name="PresentationHudRoot"
            x:Load="{x:Bind IsPresentationHudMode, Mode=OneWay}"
            AutomationProperties.AutomationId="PresentationHudRoot"
            AutomationProperties.LiveSetting="Polite"
            AutomationProperties.Name="{x:Bind ViewModel.TargetStatusText, Mode=OneWay}"
            Background="Transparent"
            PointerEntered="FloatingTimer_PointerEntered"
            PointerExited="FloatingTimer_PointerExited"
            GotFocus="FloatingTimer_GotFocus"
            LostFocus="FloatingTimer_LostFocus">
            <Border
                Background="{ThemeResource PresenterHudSurfaceBrush}"
                BackgroundSizing="InnerBorderEdge"
                BorderBrush="{ThemeResource PresenterHudBorderBrush}"
                BorderThickness="{ThemeResource PresenterHudBorderThickness}"
                CornerRadius="{StaticResource PresenterHudCornerRadius}">
                <Grid>
                    <Border
                        x:Name="HudGlassOverlay"
                        Background="{ThemeResource PresenterHudHoverBrush}"
                        IsHitTestVisible="False"
                        Opacity="0" />
                    <Grid Padding="12,8" ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="PresentationHudDragRegion"
                                AutomationProperties.AutomationId="PresentationHudDragRegion"
                                AutomationProperties.Name="{x:Bind ViewModel.TimerDisplay, Mode=OneWay}"
                                Background="Transparent"
                                IsTabStop="True"
                                TabIndex="0"
                                Loaded="PresentationHudDragRegion_Loaded">
                                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" Height="40" Stretch="Uniform">
                                    <TextBlock
                                        AutomationProperties.AutomationId="HudTimerDisplay"
                                        FontFamily="Segoe UI Variable"
                                        FontSize="{StaticResource PresenterHudTimerFontSize}"
                                        FontWeight="SemiBold"
                                        Foreground="{x:Bind TimerForeground, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.TimerDisplay, Mode=OneWay}" />
                                </Viewbox>
                            </Grid>
                            <Grid
                                AutomationProperties.AccessibilityView="Raw"
                                Grid.Row="1"
                                Width="104"
                                Height="3"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource PresenterHudProgressTrackBrush}"
                                CornerRadius="1.5"
                                IsHitTestVisible="False">
                                <Border
                                    Width="{x:Bind CompactProgressWidth, Mode=OneWay}"
                                    Height="3"
                                    HorizontalAlignment="Left"
                                    Background="{x:Bind TimerForeground, Mode=OneWay}"
                                    CornerRadius="1.5" />
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="HudControls"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            ColumnSpacing="4"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Grid.RenderTransform>
                                <TranslateTransform X="6" />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="HudPauseButton"
                                x:Uid="HudPauseButton"
                                x:Load="{x:Bind ViewModel.CanPause, Mode=OneWay}"
                                AutomationProperties.AutomationId="HudPauseButton"
                                Command="{x:Bind ViewModel.PauseCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHudPrimaryButtonStyle}"
                                TabIndex="1">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE769;" />
                            </Button>
                            <Button
                                x:Name="HudResumeButton"
                                x:Uid="HudResumeButton"
                                x:Load="{x:Bind ViewModel.CanResume, Mode=OneWay}"
                                AutomationProperties.AutomationId="HudResumeButton"
                                Command="{x:Bind ViewModel.ResumeCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHudPrimaryButtonStyle}"
                                TabIndex="1">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE768;" />
                            </Button>
                            <Button
                                x:Name="HudMoreButton"
                                x:Uid="HudMoreButton"
                                AutomationProperties.AutomationId="HudMoreButton"
                                Grid.Column="1"
                                Style="{StaticResource PresenterHudActionButtonStyle}"
                                TabIndex="2">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE712;" />
                                <Button.Flyout>
                                    <MenuFlyout Opened="FloatingMenu_Opened" Closed="FloatingMenu_Closed">
                                        <MenuFlyoutItem
                                            x:Uid="HudResetMenuItem"
                                            AutomationProperties.AutomationId="HudResetMenuItem"
                                            Command="{x:Bind ViewModel.ResetCommand, Mode=OneTime}"
                                            Icon="Refresh" />
                                        <MenuFlyoutItem
                                            x:Uid="OpenControlCenterMenuItem"
                                            AutomationProperties.AutomationId="HudOpenControlCenterMenuItem"
                                            Click="OpenControlCenterMenuItem_Click" />
                                        <MenuFlyoutItem
                                            AutomationProperties.AutomationId="HudRemoteMenuItem"
                                            Click="RemoteMenuItem_Click"
                                            Icon="CellPhone"
                                            Text="{x:Bind ViewModel.RemoteMenuText, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            AutomationProperties.AutomationId="HudPowerPointMenuItem"
                                            Click="PowerPointMenuItem_Click"
                                            Icon="Slideshow"
                                            Text="{x:Bind ViewModel.PowerPointMenuText, Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            x:Uid="SelectAndPresentPowerPointMenuItem"
                                            AutomationProperties.AutomationId="HudSelectAndPresentPowerPointMenuItem"
                                            Click="OpenPowerPointFileMenuItem_Click"
                                            Icon="OpenFile"
                                            IsEnabled="{x:Bind ViewModel.CanOpenPresentation, Mode=OneWay}" />
                                        <MenuFlyoutSeparator />
                                        <ToggleMenuFlyoutItem
                                            x:Uid="AlwaysOnTopMenuItem"
                                            AutomationProperties.AutomationId="HudAlwaysOnTopMenuItem"
                                            IsChecked="{x:Bind IsAlwaysOnTop, Mode=TwoWay}" />
                                        <ToggleMenuFlyoutItem
                                            x:Uid="HideFromCaptureMenuItem"
                                            AutomationProperties.AutomationId="HudHideFromCaptureMenuItem"
                                            IsChecked="{x:Bind IsHiddenFromCapture, Mode=TwoWay}" />
                                        <MenuFlyoutItem
                                            x:Uid="TimerSettingsMenuItem"
                                            AutomationProperties.AutomationId="HudTimerSettingsMenuItem"
                                            Click="TimerSettingsMenuItem_Click"
                                            Icon="Clock" />
                                        <MenuFlyoutSubItem
                                            x:Uid="LanguageMenuItem"
                                            AutomationProperties.AutomationId="HudLanguageMenuItem"
                                            Icon="Globe">
                                            <ToggleMenuFlyoutItem
                                                x:Uid="SimplifiedChineseLanguageMenuItem"
                                                AutomationProperties.AutomationId="HudSimplifiedChineseLanguageMenuItem"
                                                IsChecked="{x:Bind IsSimplifiedChineseLanguage, Mode=OneTime}"
                                                Tag="zh-CN"
                                                Click="LanguageMenuItem_Click" />
                                            <ToggleMenuFlyoutItem
                                                x:Uid="EnglishLanguageMenuItem"
                                                AutomationProperties.AutomationId="HudEnglishLanguageMenuItem"
                                                IsChecked="{x:Bind IsEnglishLanguage, Mode=OneTime}"
                                                Tag="en-US"
                                                Click="LanguageMenuItem_Click" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="ExitMenuItem"
                                            AutomationProperties.AutomationId="HudExitMenuItem"
                                            Click="ExitMenuItem_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid
            x:Name="ExpandedRoot"
            x:Load="{x:Bind IsExpandedMode, Mode=OneWay}"
            AutomationProperties.AutomationId="ExpandedControlCenterRoot"
            Background="{ThemeResource PresenterWindowSurfaceBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
            <Grid Padding="24,8,24,16" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="TimerHero"
                    AutomationProperties.AutomationId="TimerHero"
                    AutomationProperties.Name="{x:Bind ViewModel.TargetStatusText, Mode=OneWay}"
                    IsTabStop="True"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox MaxHeight="96" MaxWidth="720" Stretch="Uniform">
                        <TextBlock
                            AutomationProperties.AutomationId="ExpandedTimerDisplay"
                            CharacterSpacing="-44"
                            FontSize="144"
                            FontWeight="SemiBold"
                            Foreground="{x:Bind TimerForeground, Mode=OneWay}"
                            Text="{x:Bind ViewModel.TimerDisplay, Mode=OneWay}"
                            TextAlignment="Center" />
                    </Viewbox>
                    <TextBlock
                        AutomationProperties.AutomationId="ExpandedTimerStatus"
                        AutomationProperties.LiveSetting="Polite"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyLargeTextBlockStyle}"
                        Text="{x:Bind ViewModel.TargetStatusText, Mode=OneWay}" />
                    <Grid
                        x:Name="ExpandedArcVisual"
                        Grid.Row="2"
                        Height="44"
                        MaxWidth="680">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="640" Height="44">
                                <Path
                                    Data="M 16,38 C 180,6 460,6 624,38"
                                    Stroke="{ThemeResource PresenterProgressTrackBrush}"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="6" />
                                <Path
                                    AutomationProperties.AccessibilityView="Raw"
                                    Data="M 16,38 C 180,6 460,6 624,38"
                                    Stroke="{x:Bind TimerForeground, Mode=OneWay}"
                                    StrokeDashArray="106 106"
                                    StrokeDashOffset="{x:Bind ExpandedArcProgressDashOffset, Mode=OneWay}"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="6" />
                            </Canvas>
                        </Viewbox>
                        <ProgressBar
                            AutomationProperties.AutomationId="TimerRemainingProgress"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="1"
                            Height="1"
                            IsHitTestVisible="False"
                            Maximum="100"
                            Opacity="0"
                            Value="{x:Bind ViewModel.TimerProgressValue, Mode=OneWay}" />
                    </Grid>
                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="24">
                        <StackPanel Spacing="4">
                            <Button
                                x:Name="ExpandedCollapseButton"
                                x:Uid="ExpandedCollapseActionButton"
                                AutomationProperties.AutomationId="ExpandedCollapseButton"
                                Click="CollapseButton_Click"
                                Style="{StaticResource PresenterHeroActionButtonStyle}">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="20" Glyph="&#xE73F;" />
                            </Button>
                            <TextBlock x:Uid="ExpandedCollapseActionLabel" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="ExpandedStartActionGroup" x:Load="{x:Bind ViewModel.CanStart, Mode=OneWay}" Spacing="4">
                            <Button
                                x:Name="ExpandedStartButton"
                                x:Uid="ExpandedStartActionButton"
                                AutomationProperties.AutomationId="ExpandedStartButton"
                                Command="{x:Bind ViewModel.StartCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHeroPrimaryActionButtonStyle}">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="24" Glyph="&#xE768;" />
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <TextBlock x:Uid="ExpandedStartActionLabel" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="ExpandedPauseActionGroup" x:Load="{x:Bind ViewModel.CanPause, Mode=OneWay}" Spacing="4">
                            <Button
                                x:Name="ExpandedPauseButton"
                                x:Uid="ExpandedPauseActionButton"
                                AutomationProperties.AutomationId="ExpandedPauseButton"
                                Command="{x:Bind ViewModel.PauseCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHeroPrimaryActionButtonStyle}">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="24" Glyph="&#xE769;" />
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <TextBlock x:Uid="ExpandedPauseActionLabel" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="ExpandedResumeActionGroup" x:Load="{x:Bind ViewModel.CanResume, Mode=OneWay}" Spacing="4">
                            <Button
                                x:Name="ExpandedResumeButton"
                                x:Uid="ExpandedResumeActionButton"
                                AutomationProperties.AutomationId="ExpandedResumeButton"
                                Command="{x:Bind ViewModel.ResumeCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHeroPrimaryActionButtonStyle}">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="24" Glyph="&#xE768;" />
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="U" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <TextBlock x:Uid="ExpandedResumeActionLabel" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="ExpandedResetActionGroup" x:Load="{x:Bind ViewModel.IsResetVisible, Mode=OneWay}" Spacing="4">
                            <Button
                                x:Name="ExpandedResetButton"
                                x:Uid="ExpandedResetActionButton"
                                AutomationProperties.AutomationId="ExpandedResetButton"
                                Command="{x:Bind ViewModel.ResetCommand, Mode=OneTime}"
                                Style="{StaticResource PresenterHeroActionButtonStyle}">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="20" Glyph="&#xE777;" />
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <TextBlock x:Uid="ExpandedResetActionLabel" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Spacing="4">
                            <Button
                                x:Uid="ExpandedMoreButton"
                                AutomationProperties.AutomationId="ExpandedMoreButton"
                                Style="{StaticResource PresenterHeroActionButtonStyle}">
                                <FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="20" Glyph="&#xE712;" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="PowerPointOpenMenuItem" Click="PowerPointMenuItem_Click" Icon="Slideshow" />
                                        <MenuFlyoutItem
                                            x:Uid="SelectAndPresentPowerPointMenuItem"
                                            AutomationProperties.AutomationId="ExpandedSelectAndPresentPowerPointMenuItem"
                                            Click="OpenPowerPointFileMenuItem_Click"
                                            Icon="OpenFile"
                                            IsEnabled="{x:Bind ViewModel.CanOpenPresentation, Mode=OneWay}" />
                                        <MenuFlyoutItem x:Uid="RemoteOpenMenuItem" Click="RemoteMenuItem_Click" Icon="CellPhone" />
                                        <MenuFlyoutItem x:Uid="TimerSettingsMenuItem" Click="TimerSettingsMenuItem_Click" Icon="Clock" />
                                        <MenuFlyoutSubItem
                                            x:Uid="LanguageMenuItem"
                                            AutomationProperties.AutomationId="ExpandedLanguageMenuItem"
                                            Icon="Globe">
                                            <ToggleMenuFlyoutItem
                                                x:Uid="SimplifiedChineseLanguageMenuItem"
                                                AutomationProperties.AutomationId="ExpandedSimplifiedChineseLanguageMenuItem"
                                                IsChecked="{x:Bind IsSimplifiedChineseLanguage, Mode=OneTime}"
                                                Tag="zh-CN"
                                                Click="LanguageMenuItem_Click" />
                                            <ToggleMenuFlyoutItem
                                                x:Uid="EnglishLanguageMenuItem"
                                                AutomationProperties.AutomationId="ExpandedEnglishLanguageMenuItem"
                                                IsChecked="{x:Bind IsEnglishLanguage, Mode=OneTime}"
                                                Tag="en-US"
                                                Click="LanguageMenuItem_Click" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Uid="ExitMenuItem" Click="ExitMenuItem_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock x:Uid="ExpandedMoreActionLabel" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="PowerPointSection"
                        AutomationProperties.AutomationId="PowerPointSection"
                        AutomationProperties.Name="{x:Bind ViewModel.PowerPointMenuText, Mode=OneWay}"
                        IsTabStop="True"
                        Style="{StaticResource PresenterCapabilityStyle}">
                        <StackPanel Spacing="8">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon AutomationProperties.AccessibilityView="Raw" Symbol="Slideshow" />
                                <StackPanel Grid.Column="1" Spacing="2">
                                    <TextBlock x:Uid="PowerPointCardTitle" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock
                                        AutomationProperties.AutomationId="PowerPointStatusText"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.PowerPointStatusText, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <TextBlock
                                AutomationProperties.AutomationId="SlidePositionText"
                                FontSize="28"
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.SlidePositionText, Mode=OneWay}" />
                            <TextBlock
                                x:Name="SpeakerNotesPhoneHintText"
                                x:Uid="SpeakerNotesPhoneHint"
                                x:Load="{x:Bind ViewModel.HasSpeakerNotes, Mode=OneWay}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="OpenPowerPointFileButton"
                                x:Uid="OpenPowerPointFileButton"
                                AutomationProperties.AutomationId="OpenPowerPointFileButton"
                                Click="OpenPowerPointFileButton_Click"
                                IsEnabled="{x:Bind ViewModel.CanOpenPresentation, Mode=OneWay}"
                                Style="{StaticResource PresenterPrimaryCommandButtonStyle}" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    x:Uid="PreviousSlideButton"
                                    AutomationProperties.AutomationId="PreviousSlideButton"
                                    Command="{x:Bind ViewModel.PreviousSlideCommand, Mode=OneTime}"
                                    Style="{StaticResource PresenterCommandButtonStyle}" />
                                <Button
                                    x:Uid="NextSlideButton"
                                    AutomationProperties.AutomationId="NextSlideButton"
                                    Command="{x:Bind ViewModel.NextSlideCommand, Mode=OneTime}"
                                    Style="{StaticResource PresenterCommandButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="RemoteSection"
                        AutomationProperties.AutomationId="RemoteSection"
                        AutomationProperties.Name="{x:Bind ViewModel.RemoteMenuText, Mode=OneWay}"
                        Grid.Column="1"
                        IsTabStop="True"
                        Style="{StaticResource PresenterCapabilityStyle}">
                        <StackPanel Spacing="8">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE8EA;" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <StackPanel Grid.Column="1" Spacing="2">
                                    <TextBlock x:Uid="RemoteCardTitle" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock
                                        AutomationProperties.AutomationId="RemoteStatusText"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.RemoteStatusText, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <TextBlock
                                AutomationProperties.AutomationId="RemoteConnectionText"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.RemoteConnectionText, Mode=OneWay}" />
                            <Grid
                                x:Name="InlinePairingPanel"
                                x:Load="{x:Bind ViewModel.ShowInlinePairing, Mode=OneWay}"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Uid="PairingQrImage"
                                    AutomationProperties.AutomationId="InlinePairingQrImage"
                                    Height="96"
                                    Source="{x:Bind ViewModel.PairingQrImage, Mode=OneWay}"
                                    Width="96" />
                                <StackPanel Grid.Column="1" Spacing="8">
                                    <ComboBox
                                        x:Name="InlinePairingCandidateSelector"
                                        x:Uid="PairingCandidateSelector"
                                        x:Load="{x:Bind ViewModel.HasMultiplePairingCandidates, Mode=OneWay}"
                                        AutomationProperties.AutomationId="InlinePairingCandidateSelector"
                                        ItemsSource="{x:Bind ViewModel.PairingCandidateLabels, Mode=OneWay}"
                                        SelectedIndex="{x:Bind ViewModel.SelectedPairingCandidateIndex, Mode=TwoWay}" />
                                    <TextBox
                                        x:Uid="PairingUrlText"
                                        AutomationProperties.AutomationId="InlinePairingUrlText"
                                        IsReadOnly="True"
                                        Text="{x:Bind ViewModel.PairingUrl, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <Button
                                x:Name="DisplayPairingQrButton"
                                x:Uid="DisplayPairingQrButton"
                                x:Load="{x:Bind ViewModel.ShowPairingFlyoutAction, Mode=OneWay}"
                                AutomationProperties.AutomationId="DisplayPairingQrButton"
                                HorizontalAlignment="Left"
                                Style="{StaticResource PresenterCommandButtonStyle}">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Width="320" Spacing="12">
                                            <Image
                                                x:Uid="PairingQrImage"
                                                AutomationProperties.AutomationId="PairingQrFlyoutImage"
                                                Height="240"
                                                Source="{x:Bind ViewModel.PairingQrImage, Mode=OneWay}"
                                                Width="240" />
                                            <ComboBox
                                                x:Name="FlyoutPairingCandidateSelector"
                                                x:Uid="PairingCandidateSelector"
                                                x:Load="{x:Bind ViewModel.HasMultiplePairingCandidates, Mode=OneWay}"
                                                AutomationProperties.AutomationId="PairingFlyoutCandidateSelector"
                                                ItemsSource="{x:Bind ViewModel.PairingCandidateLabels, Mode=OneWay}"
                                                SelectedIndex="{x:Bind ViewModel.SelectedPairingCandidateIndex, Mode=TwoWay}" />
                                            <TextBox
                                                x:Uid="PairingUrlText"
                                                AutomationProperties.AutomationId="PairingFlyoutUrlText"
                                                IsReadOnly="True"
                                                Text="{x:Bind ViewModel.PairingUrl, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock
                                x:Name="TrustedNetworkCompactTextBlock"
                                x:Uid="TrustedNetworkCompactText"
                                x:Load="{x:Bind ViewModel.CanEndRemote, Mode=OneWay}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    x:Name="StartRemoteButton"
                                    x:Uid="StartRemoteButton"
                                    x:Load="{x:Bind ViewModel.CanStartRemote, Mode=OneWay}"
                                    AutomationProperties.AutomationId="StartRemoteButton"
                                    Command="{x:Bind ViewModel.StartRemoteCommand, Mode=OneTime}"
                                    Style="{StaticResource PresenterPrimaryCommandButtonStyle}" />
                                <Button
                                    x:Name="EndRemoteButton"
                                    x:Uid="EndRemoteButton"
                                    x:Load="{x:Bind ViewModel.CanEndRemote, Mode=OneWay}"
                                    AutomationProperties.AutomationId="EndRemoteButton"
                                    Command="{x:Bind ViewModel.EndRemoteCommand, Mode=OneTime}"
                                    Style="{StaticResource PresenterCommandButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
            </ScrollViewer>

                <Border
                    x:Name="DurationSection"
                    x:Uid="DurationSection"
                    AutomationProperties.AutomationId="DurationSection"
                    Grid.Row="1"
                    IsTabStop="True"
                    BorderBrush="{ThemeResource PresenterDividerBrush}"
                    BorderThickness="0,1,0,0"
                    Padding="24,12,24,16">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="DurationSectionTitle"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                            <ToggleButton
                                x:Uid="Duration10Button"
                                AutomationProperties.AutomationId="Duration10Button"
                                Command="{x:Bind ViewModel.ConfigureDurationCommand, Mode=OneTime}"
                                CommandParameter="10:00"
                                IsChecked="{x:Bind ViewModel.IsTenMinutePreset, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanStart, Mode=OneWay}"
                                Style="{StaticResource PresenterPresetButtonStyle}" />
                            <ToggleButton
                                x:Uid="Duration15Button"
                                AutomationProperties.AutomationId="Duration15Button"
                                Command="{x:Bind ViewModel.ConfigureDurationCommand, Mode=OneTime}"
                                CommandParameter="15:00"
                                IsChecked="{x:Bind ViewModel.IsFifteenMinutePreset, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanStart, Mode=OneWay}"
                                Style="{StaticResource PresenterPresetButtonStyle}" />
                            <ToggleButton
                                x:Uid="Duration20Button"
                                AutomationProperties.AutomationId="Duration20Button"
                                Command="{x:Bind ViewModel.ConfigureDurationCommand, Mode=OneTime}"
                                CommandParameter="20:00"
                                IsChecked="{x:Bind ViewModel.IsTwentyMinutePreset, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanStart, Mode=OneWay}"
                                Style="{StaticResource PresenterPresetButtonStyle}" />
                            <ToggleButton
                                x:Uid="Duration30Button"
                                AutomationProperties.AutomationId="Duration30Button"
                                Command="{x:Bind ViewModel.ConfigureDurationCommand, Mode=OneTime}"
                                CommandParameter="30:00"
                                IsChecked="{x:Bind ViewModel.IsThirtyMinutePreset, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanStart, Mode=OneWay}"
                                Style="{StaticResource PresenterPresetButtonStyle}" />
                            <ToggleButton
                                x:Uid="DurationCustomButton"
                                AutomationProperties.AutomationId="DurationCustomButton"
                                Click="CustomDurationButton_Click"
                                IsChecked="{x:Bind ViewModel.IsCustomDuration, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanStart, Mode=OneWay}"
                                Style="{StaticResource PresenterPresetButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>
        </Grid>

        <ContentDialog
            x:Name="CustomDurationDialog"
            x:Uid="CustomDurationDialog"
            AutomationProperties.AutomationId="CustomDurationDialog"
            DefaultButton="Primary"
            PrimaryButtonClick="CustomDurationDialog_PrimaryButtonClick">
            <StackPanel Spacing="8">
                <TextBox
                    x:Name="CustomDurationInput"
                    x:Uid="CustomDurationInput"
                    AutomationProperties.AutomationId="CustomDurationInput" />
                <TextBlock
                    x:Name="CustomDurationValidationText"
                    x:Load="{x:Bind ViewModel.IsValidationOpen, Mode=OneWay}"
                    AutomationProperties.AutomationId="CustomDurationValidation"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Text="{x:Bind ViewModel.ValidationMessage, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
